spring.application.name=zerify-notification
server.port=8081

# TODO: Trocar para variaveis de ambiente
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=bomjuddx
spring.rabbitmq.virtual-host=bomjuddx
spring.rabbitmq.password=lZtH9-zyn2CoCs1bPLQ-fcu_-4gO2NQP

rabbit.notification_queue=zerify-notification-queue